[DEFAULT]

directory = .
description = Default Repository Description
name = Repository Name
email = daniel.kettle@angrycoders.com
toplevel = debian
platforms = stable
restrictions = main
architecture = all,source,amd64
https = no