[DEFAULT]

directory = .
author = Daniel Kettle
architecture = all
section = misc
essential = no
depends = 
recommends = 
suggests =
package = 
provides =
maintainer = Daniel Kettle <daniel.kettle@angrycoders.com>
homepage = www.angrycoders.com
license = GPL3
desc = 
description = 
follow-symlinks = false
overwrite = true